<!--DOCTYPE html-->
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1">
	<meta name="section" content="homepage">
	<meta name="description" content="A website I made for fun to learn web development skills">
	<!--meta name="keywords" content="">
	<!--not done with meta, go to: ogp.me-->
	
	<title id="title">Triangle Site 2</title>
	<link rel="icon" href="triangleIcon.ico">

	<link rel="stylesheet" type="text/css" href="styles/headerStyles.css">
	<link rel="sytlesheet" type="text/css" href="styles/stolenStyle.css">

	<script src="scripts/jquery-1.12.2.min.js"></script>
	
	<script>
		<!--
		function onload()
		{
		}
		//-->
	</script>
</head>


<body onload="onload()">

<!------------------------------------------------------------Header starts here-->
<div id="h_corner"></div>
<label id="h_corner_button" title="Menu" for="h_checkbox"></label>

<input id="h_checkbox" type="checkbox" onclick="menuClicked();">

<div id="header">
	<div id="h_parallelogram_1" class="h_parallelogram"></div>
	<div id="h_parallelogram_2" class="h_parallelogram"></div>
	<div id="h_m_menu"><h1> menu here</h1>
	</div>
</div><!/header>
<!--------------------------------------------------------------Header ends here-->


<div id="body_div" class="mid-section">
	<h1><!The Illuminati: Controlling Our Society<!>Artacle Template: This is The Article's Title<!></h1>
	<h2><!An inside look at the infamously secrative secretive organization that will stop at nothing to impart its will upon the world.<!>This is an example subtitle that will briefly summarize the article or add an interesting tidbit about it.<!></h2>
	<div class="author_row">
		<div class="author_wrapper font1">
		<div class="author_picDiv">
			<img class="author_pic" src="images/professional1.png">
		</div>
		<span class="author_text"><b>By Mikhael Paskalev</b><br>7:34 PM EDT, May 3, 2016
		</span>
		</div>
	</div>

	<div class="inText_picDiv_left font1">
		<img class="inText_pic" src="images/youAreBeingWatched.jpg">
		<div class="inText_picCaption">This is an example of a caption for this image.</div>
	</div>
	
<p>Most people don't realize how dangerous the illuminati are. The illuminati are puppetmasters controlling our governments and our economies; they've infiltrated and now control almost every aspect of civilian life, and their main goal: <i>WORLD DOMINATION</i>, and ultimately <i>CREATING A NEW WORLD ORDER</i>.</p>

	<center><button type="button" onclick="document.getElementById('screenwidthoutput').innerHTML=window.innerWidth;">click</button></center><!--alert('You are being redirected to google.com.');alert('You have been lied to! Ha! Haha hahaha! In your face! Hahahahaha haha hahahahaha! Hahaha hahah ahahaha hahaha hahaah hahahhadhh ahhdhahhhha hhahaahahhaa hahahah hahhahhahahahl ashfh a ;ld jofp;akerlj wlsk fjfodpa;oei ajlfdsa;df lksdj oaje;lka jckvoifhgelaldf jasdopzoifh apheshkfxi iape a,  hsidl ziugra');">Click Me!</button></center-->
<p id="screenwidthoutput"></p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<div class="inText_picDiv_right font1">
		<img class="inText_pic" src="images/youAreBeingWatched.jpg">
		<div class="inText_picCaption">This is another example of a caption for an image.</div>
	</div>

<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in eaM voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>

</div><!/body_div-->


<div id="footer" class="mid-section font1">
<center>
<a href="home.html" style="color:#666666">Desktop Site</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.cnn.com/about" style="color:#666666">About BabbleSoft</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:void(0);" style="color:#666666">AdChoices</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.cnn.com/services/advertise/main.html" style="color:#666666">Advertise with us</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:void(0);" style="color:#666666">Careers</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:void(0);" style="color:#666666">Contact&nbsp;BabbleSoft</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.huffingtonpost.com/p/frequently-asked-question.html" style="color:#666666">FAQ</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:void(0);" style="color:#666666">Help</a><br><br>

By using this site, you agree to have read and accepted our <a href="javascript:void(0);" style="color:#666666">Terms of Use</a>, <a href="javascript:void(0);" style="color:#666666">Cookie Policy</a> and <a href="javascript:void(0);" style="color:#666666">Privacy Policy</a>.<br>

Copyright 1999-2016 by BabbleSoft Inc. All Rights Reserved.
</center>
</div><!---->
</body>
</html>
